{
	"name": "wp-media/rocket-lazy-load",
	"description": "Lazy Load images and iframes without jQuery",
	"keywords": [
		"wordpress",
		"lazyload"
	],
	"homepage": "https://github.com/wp-media/rocket-lazy-load",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "WP Media",
			"email": "contact@wp-media.me",
			"homepage": "https://wp-media.me"
		}
	],
	"type": "wordpress-plugin",
	"config": {
		"sort-packages": true
	},
	"support": {
		"issues": "https://github.com/wp-media/rocket-lazy-load/issues",
		"source": "https://github.com/wp-media/rocket-lazy-load"
	},
	"autoload": {
		"psr-4": {
			"RocketLazyLoadPlugin\\": "src/"
		}
	},
	"autoload-dev": {
        "psr-4": {
            "RocketLazyLoadPlugin\\Tests\\Unit\\": "tests/Unit",
            "RocketLazyLoadPlugin\\Tests\\Integration\\": "tests/Integration"
        }
    },
	"require": {
		"php": ">=5.6",
		"composer/installers": "~1.0",
		"wp-media/rocket-lazyload-common": "^2.0"
	},
	"require-dev": {
		"league/container": "^2.4",
		"brain/monkey": "^2.0",
		"coenjacobs/mozart": "^0.5.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"phpcompatibility/phpcompatibility-wp": "^2.0",
		"phpunit/phpunit": "^5.7",
		"wp-coding-standards/wpcs": "^2.0.0"
	},
	"extra": {
		"mozart": {
			"dep_namespace": "RocketLazyLoadPlugin\\Dependencies\\",
			"dep_directory": "/src/Dependencies/",
			"classmap_directory": "/classes/dependencies/",
			"classmap_prefix": "RLLP_",
			"packages": [
				"wp-media/rocket-lazyload-common",
				"league/container"
			],
			"delete_vendor_directories": true
		}
	},
	"scripts": {
        "test-unit":"\"vendor/bin/phpunit\" --testsuite unit --colors=always",
		"test-integration": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist",
		"post-install-cmd": [
			"[ $COMPOSER_DEV_MODE -eq 0 ] || \"vendor/bin/mozart\" compose",
			"composer dump-autoload"
		],
		"post-update-cmd": [
			"[ $COMPOSER_DEV_MODE -eq 0 ] || \"vendor/bin/mozart\" compose",
			"composer dump-autoload"
		]
    }
}
